{application,sequence,
             [{applications,[kernel,stdlib,elixir,exrm]},
              {description,"sequence"},
              {modules,['Elixir.Sequence','Elixir.Sequence.Server',
                        'Elixir.Sequence.Stack','Elixir.Sequence.StackStash',
                        'Elixir.Sequence.StackSubSupervisor',
                        'Elixir.Sequence.StackSupervisor',
                        'Elixir.Sequence.Stash',
                        'Elixir.Sequence.SubSupervisor',
                        'Elixir.Sequence.Supervisor']},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Sequence',[]}},
              {env,[{stack,[1,2,3,4]},{number,423}]},
              {registered,['Elixir.Sequence.Server',
                           'Elixir.Sequence.Stack']}]}.
